spring.application.name=poc-oracle-teq-aq
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=system
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
